{
  "name": "Polyglot Vocab - 多言語単語帳",
  "short_name": "単語帳",
  "description": "英語、スペイン語、韓国語、中国語に対応した多言語単語帳アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a14",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

